# server-connector

./: .editorconfig  .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/net/inpercima/minecraftstarter/: ServerApplication.java  ServerProperties.java
src/main/java/net/inpercima/serverconnector/: Application.java  ServerProperties.java
src/main/resources/: application.properties  application.yml
